<?xml version="1.0"?>
<package format="2">
  <name>lrauv_model</name>
  <version>0.1.0</version>
  <description>LRAUV dynamical model</description>

  <maintainer email="mjakuba@whoi.edu">Michael Jakuba</maintainer>

  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TBD</license>

  <url type="repository">https://bitbucket.org/wind_energy/lrauv_sim</url> -->

  <author email="mjakuba@whoi.edu">Michael Jakuba</author>  
  <author email="ssuman@whoi.edu">Stefano Suman</author>

  <!-- Dependencies can be catkin packages or system dependencies -->
  <doc_depend>doxygen</doc_depend>
  <build_depend>ds_libtrackline</build_depend>
  <build_export_depend>ds_libtrackline</build_export_depend>
  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>ds_libtrackline</exec_depend>


</package>
